<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
    <data>
        <object class="NSArray" key="IBDocument.PluginDependencies">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        </object>
        <object class="NSMutableDictionary" key="IBDocument.Metadata">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys" id="0">
                <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
                <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
        </object>
        <object class="NSMutableArray" key="IBDocument.RootObjects" id="1">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSCustomObject" id="2">
                <string key="NSClassName">ASChooseApplicationController</string>
            </object>
            <object class="NSCustomObject" id="3">
                <string key="NSClassName">FirstResponder</string>
            </object>
            <object class="NSArrayController" id="4">
                <bool key="NSSelectsInsertedObjects">YES</bool>
                <bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
                <bool key="NSFilterRestrictsInsertion">YES</bool>
                <object class="NSMutableArray" key="NSDeclaredKeys">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <string>icon</string>
                    <string>name</string>
                    <string>kind</string>
                    <string>version</string>
                    <string>path</string>
                    <string>@count</string>
                    <string>count</string>
                </object>
                <string key="NSObjectClassName">ASChooseApplicationItem</string>
                <bool key="NSPreservesSelection">YES</bool>
                <bool key="NSEditable">YES</bool>
                <object class="_NSManagedProxy" key="_NSManagedProxy" id="78"/>
            </object>
            <object class="NSWindowTemplate" id="13">
                <string key="NSWindowRect">{{81, 44}, {680, 445}}</string>
                <string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
                <string key="NSFrameAutosaveName"></string>
                <string key="NSWindowTitle">Velg program</string>
                <object class="NSView" key="NSWindowView" id="14">
                    <nil key="NSNextResponder"/>
                    <string key="NSFrameSize">{680, 445}</string>
                    <object class="NSMutableArray" key="NSSubviews">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSTextField" id="15">
                            <object class="NSTextFieldCell" key="NSCell" id="16">
                                <int key="NSCellFlags">68288064</int>
                                <reference key="NSControlView" ref="15"/>
                                <string key="NSContents">Velg et program:</string>
                                <int key="NSCellFlags2">272761856</int>
                                <object class="NSFont" key="NSSupport" id="79">
                                    <double key="NSSize">11.000000</double>
                                    <int key="NSfFlags">3100</int>
                                    <string key="NSName">LucidaGrande</string>
                                </object>
                                <object class="NSColor" key="NSBackgroundColor" id="80">
                                    <string key="NSColorName">controlColor</string>
                                    <int key="NSColorSpace">6</int>
                                    <string key="NSCatalogName">System</string>
                                    <object class="NSColor" key="NSColor" id="106">
                                        <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                                        <int key="NSColorSpace">3</int>
                                    </object>
                                </object>
                                <object class="NSColor" key="NSTextColor" id="82">
                                    <string key="NSColorName">controlTextColor</string>
                                    <int key="NSColorSpace">6</int>
                                    <string key="NSCatalogName">System</string>
                                    <object class="NSColor" key="NSColor" id="107">
                                        <bytes key="NSWhite">MAA</bytes>
                                        <int key="NSColorSpace">3</int>
                                    </object>
                                </object>
                            </object>
                            <string key="NSFrame">{{21, 419}, {638, 14}}</string>
                            <reference key="NSSuperview" ref="14"/>
                            <reference key="NSNextResponder" ref="14"/>
                            <int key="NSvFlags">266</int>
                            <bool key="NSEnabled">YES</bool>
                        </object>
                        <object class="NSScrollView" id="20">
                            <int key="NSsFlags">50</int>
                            <string key="NSFrame">{{24, 43}, {632, 368}}</string>
                            <object class="NSScroller" key="NSVScroller" id="24">
                                <string key="NSFrame">{{616, 17}, {15, 335}}</string>
                                <reference key="NSSuperview" ref="20"/>
                                <reference key="NSTarget" ref="20"/>
                                <int key="NSvFlags">256</int>
                                <reference key="NSNextResponder" ref="20"/>
                                <double key="NSCurValue">37.000000</double>
                                <double key="NSPercent">0.194737</double>
                                <string key="NSAction">_doScroller:</string>
                            </object>
                            <reference key="NSSuperview" ref="14"/>
                            <int key="NSvFlags">274</int>
                            <reference key="NSNextResponder" ref="14"/>
                            <bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
                            <object class="NSMutableArray" key="NSSubviews">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                                <object class="NSClipView" id="26">
                                    <int key="NScvFlags">4</int>
                                    <string key="NSFrame">{{1, 17}, {615, 335}}</string>
                                    <object class="NSMutableArray" key="NSSubviews">
                                        <bool key="EncodedWithXMLCoder">YES</bool>
                                        <object class="NSTableView" id="27">
                                            <string key="NSFrameSize">{615, 335}</string>
                                            <int key="NSvFlags">274</int>
                                            <int key="NSColumnAutoresizingStyle">2</int>
                                            <reference key="NSNextResponder" ref="26"/>
                                            <int key="NSDraggingSourceMaskForNonLocal">0</int>
                                            <int key="NSTableViewDraggingDestinationStyle">0</int>
                                            <nil key="NSDelegate"/>
                                            <double key="NSIntercellSpacingHeight">2.000000</double>
                                            <double key="NSRowHeight">14.000000</double>
                                            <int key="NSTvFlags">1379926016</int>
                                            <int key="NSDraggingSourceMaskForLocal">15</int>
                                            <nil key="NSDataSource"/>
                                            <bool key="NSEnabled">YES</bool>
                                            <double key="NSIntercellSpacingWidth">3.000000</double>
                                            <reference key="NSSuperview" ref="26"/>
                                            <object class="NSMutableArray" key="NSTableColumns">
                                                <bool key="EncodedWithXMLCoder">YES</bool>
                                                <object class="NSTableColumn" id="32">
                                                    <object class="NSImageCell" key="NSDataCell" id="33">
                                                        <int key="NSCellFlags">67239424</int>
                                                        <int key="NSAlign">0</int>
                                                        <int key="NSStyle">0</int>
                                                        <bool key="NSAnimates">NO</bool>
                                                        <int key="NSScale">0</int>
                                                        <int key="NSCellFlags2">33685504</int>
                                                        <reference key="NSSupport" ref="79"/>
                                                    </object>
                                                    <double key="NSMaxWidth">1000.000000</double>
                                                    <int key="NSResizingMask">1</int>
                                                    <double key="NSWidth">40.000000</double>
                                                    <bool key="NSIsResizeable">YES</bool>
                                                    <bool key="NSIsEditable">YES</bool>
                                                    <string key="NSIdentifier">icon</string>
                                                    <double key="NSMinWidth">40.000000</double>
                                                    <reference key="NSTableView" ref="27"/>
                                                    <object class="NSTableHeaderCell" key="NSHeaderCell" id="87">
                                                        <int key="NSCellFlags">75628096</int>
                                                        <reference key="NSSupport" ref="79"/>
                                                        <string key="NSContents"></string>
                                                        <int key="NSCellFlags2">2048</int>
                                                        <object class="NSColor" key="NSBackgroundColor" id="109">
                                                            <bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
                                                            <int key="NSColorSpace">3</int>
                                                        </object>
                                                        <object class="NSColor" key="NSTextColor" id="110">
                                                            <string key="NSColorName">disabledControlTextColor</string>
                                                            <int key="NSColorSpace">6</int>
                                                            <string key="NSCatalogName">System</string>
                                                            <object class="NSColor" key="NSColor" id="113">
                                                                <bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
                                                                <int key="NSColorSpace">3</int>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="NSTableColumn" id="36">
                                                    <object class="NSTextFieldCell" key="NSDataCell" id="37">
                                                        <int key="NSCellFlags">337772096</int>
                                                        <reference key="NSControlView" ref="27"/>
                                                        <string key="NSContents">Tekstrute</string>
                                                        <int key="NSCellFlags2">133120</int>
                                                        <reference key="NSSupport" ref="79"/>
                                                        <reference key="NSTextColor" ref="82"/>
                                                        <object class="NSColor" key="NSBackgroundColor" id="90">
                                                            <string key="NSColorName">controlBackgroundColor</string>
                                                            <int key="NSColorSpace">6</int>
                                                            <string key="NSCatalogName">System</string>
                                                            <reference key="NSColor" ref="106"/>
                                                        </object>
                                                    </object>
                                                    <double key="NSMaxWidth">1000.000000</double>
                                                    <int key="NSResizingMask">3</int>
                                                    <double key="NSWidth">194.000000</double>
                                                    <bool key="NSIsResizeable">YES</bool>
                                                    <string key="NSIdentifier">name</string>
                                                    <double key="NSMinWidth">40.000000</double>
                                                    <reference key="NSTableView" ref="27"/>
                                                    <object class="NSTableHeaderCell" key="NSHeaderCell" id="92">
                                                        <int key="NSCellFlags">75628096</int>
                                                        <reference key="NSSupport" ref="79"/>
                                                        <string key="NSContents">Navn</string>
                                                        <int key="NSCellFlags2">2048</int>
                                                        <reference key="NSBackgroundColor" ref="109"/>
                                                        <reference key="NSTextColor" ref="110"/>
                                                    </object>
                                                    <object class="NSSortDescriptor" key="NSSortDescriptorPrototype" id="95">
                                                        <string key="NSSelector">compare:</string>
                                                        <bool key="NSAscending">YES</bool>
                                                        <string key="NSKey">name</string>
                                                    </object>
                                                </object>
                                                <object class="NSTableColumn" id="43">
                                                    <object class="NSTextFieldCell" key="NSDataCell" id="44">
                                                        <int key="NSCellFlags">337772096</int>
                                                        <reference key="NSControlView" ref="27"/>
                                                        <string key="NSContents">Tekstrute</string>
                                                        <int key="NSCellFlags2">133120</int>
                                                        <reference key="NSSupport" ref="79"/>
                                                        <reference key="NSTextColor" ref="82"/>
                                                        <reference key="NSBackgroundColor" ref="90"/>
                                                    </object>
                                                    <double key="NSMaxWidth">340282299999999994960115009090224128000.000000</double>
                                                    <int key="NSResizingMask">3</int>
                                                    <double key="NSWidth">103.000000</double>
                                                    <bool key="NSIsResizeable">YES</bool>
                                                    <string key="NSIdentifier">kind</string>
                                                    <double key="NSMinWidth">10.000000</double>
                                                    <reference key="NSTableView" ref="27"/>
                                                    <object class="NSTableHeaderCell" key="NSHeaderCell" id="96">
                                                        <int key="NSCellFlags">75628096</int>
                                                        <reference key="NSSupport" ref="79"/>
                                                        <string key="NSContents">Type</string>
                                                        <int key="NSCellFlags2">2048</int>
                                                        <reference key="NSTextColor" ref="110"/>
                                                        <object class="NSColor" key="NSBackgroundColor" id="112">
                                                            <reference key="NSColor" ref="84"/>
                                                            <string key="NSColorName">headerColor</string>
                                                            <int key="NSColorSpace">6</int>
                                                            <string key="NSCatalogName">System</string>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="NSTableColumn" id="49">
                                                    <object class="NSTextFieldCell" key="NSDataCell" id="50">
                                                        <int key="NSCellFlags">337772096</int>
                                                        <reference key="NSControlView" ref="27"/>
                                                        <string key="NSContents">Tekstrute</string>
                                                        <int key="NSCellFlags2">133120</int>
                                                        <reference key="NSSupport" ref="79"/>
                                                        <reference key="NSTextColor" ref="82"/>
                                                        <reference key="NSBackgroundColor" ref="90"/>
                                                    </object>
                                                    <double key="NSMaxWidth">340282299999999994960115009090224128000.000000</double>
                                                    <int key="NSResizingMask">3</int>
                                                    <double key="NSWidth">58.000000</double>
                                                    <bool key="NSIsResizeable">YES</bool>
                                                    <string key="NSIdentifier">version</string>
                                                    <double key="NSMinWidth">10.000000</double>
                                                    <reference key="NSTableView" ref="27"/>
                                                    <object class="NSTableHeaderCell" key="NSHeaderCell" id="99">
                                                        <int key="NSCellFlags">75628096</int>
                                                        <reference key="NSSupport" ref="79"/>
                                                        <string key="NSContents">Versjon</string>
                                                        <int key="NSCellFlags2">2048</int>
                                                        <reference key="NSTextColor" ref="110"/>
                                                        <reference key="NSBackgroundColor" ref="112"/>
                                                    </object>
                                                </object>
                                                <object class="NSTableColumn" id="55">
                                                    <object class="NSTextFieldCell" key="NSDataCell" id="56">
                                                        <int key="NSCellFlags">68288064</int>
                                                        <reference key="NSControlView" ref="27"/>
                                                        <string key="NSContents">Tekstrute</string>
                                                        <int key="NSCellFlags2">136192</int>
                                                        <reference key="NSSupport" ref="79"/>
                                                        <reference key="NSTextColor" ref="82"/>
                                                        <reference key="NSBackgroundColor" ref="90"/>
                                                    </object>
                                                    <double key="NSMaxWidth">340282299999999994960115009090224128000.000000</double>
                                                    <int key="NSResizingMask">3</int>
                                                    <double key="NSWidth">205.000000</double>
                                                    <bool key="NSIsResizeable">YES</bool>
                                                    <string key="NSIdentifier">path</string>
                                                    <double key="NSMinWidth">10.000000</double>
                                                    <reference key="NSTableView" ref="27"/>
                                                    <object class="NSTableHeaderCell" key="NSHeaderCell" id="102">
                                                        <int key="NSCellFlags">75628096</int>
                                                        <reference key="NSSupport" ref="79"/>
                                                        <string key="NSContents">Bane</string>
                                                        <int key="NSCellFlags2">2048</int>
                                                        <reference key="NSTextColor" ref="110"/>
                                                        <reference key="NSBackgroundColor" ref="112"/>
                                                    </object>
                                                </object>
                                            </object>
                                            <bool key="NSAllowsTypeSelect">YES</bool>
                                            <reference key="NSHeaderView" ref="65"/>
                                            <reference key="NSCornerView" ref="67"/>
                                            <object class="NSColor" key="NSBackgroundColor" id="84">
                                                <bytes key="NSWhite">MQA</bytes>
                                                <int key="NSColorSpace">3</int>
                                            </object>
                                            <object class="NSColor" key="NSGridColor" id="85">
                                                <string key="NSColorName">gridColor</string>
                                                <int key="NSColorSpace">6</int>
                                                <string key="NSCatalogName">System</string>
                                                <object class="NSColor" key="NSColor" id="108">
                                                    <bytes key="NSWhite">MC41AA</bytes>
                                                    <int key="NSColorSpace">3</int>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <reference key="NSSuperview" ref="20"/>
                                    <reference key="NSNextResponder" ref="20"/>
                                    <reference key="NSNextKeyView" ref="27"/>
                                    <reference key="NSDocView" ref="27"/>
                                    <int key="NSvFlags">2304</int>
                                    <reference key="NSBGColor" ref="90"/>
                                </object>
                                <reference ref="24"/>
                                <object class="NSScroller" id="63">
                                    <int key="NSsFlags">1</int>
                                    <string key="NSFrame">{{1, 352}, {615, 15}}</string>
                                    <reference key="NSSuperview" ref="20"/>
                                    <reference key="NSTarget" ref="20"/>
                                    <int key="NSvFlags">256</int>
                                    <reference key="NSNextResponder" ref="20"/>
                                    <double key="NSCurValue">0.980000</double>
                                    <double key="NSPercent">0.803922</double>
                                    <string key="NSAction">_doScroller:</string>
                                </object>
                                <object class="NSClipView" id="64">
                                    <int key="NScvFlags">4</int>
                                    <string key="NSFrame">{{1, 0}, {615, 17}}</string>
                                    <object class="NSMutableArray" key="NSSubviews">
                                        <bool key="EncodedWithXMLCoder">YES</bool>
                                        <object class="NSTableHeaderView" id="65">
                                            <reference key="NSNextResponder" ref="64"/>
                                            <reference key="NSSuperview" ref="64"/>
                                            <string key="NSFrameSize">{615, 17}</string>
                                            <reference key="NSTableView" ref="27"/>
                                            <int key="NSvFlags">256</int>
                                        </object>
                                    </object>
                                    <reference key="NSSuperview" ref="20"/>
                                    <reference key="NSNextResponder" ref="20"/>
                                    <reference key="NSNextKeyView" ref="65"/>
                                    <reference key="NSDocView" ref="65"/>
                                    <int key="NSvFlags">2304</int>
                                    <reference key="NSBGColor" ref="90"/>
                                </object>
                                <object class="_NSCornerView" id="67">
                                    <int key="NSvFlags">256</int>
                                    <reference key="NSNextResponder" ref="20"/>
                                    <reference key="NSSuperview" ref="20"/>
                                    <string key="NSFrame">{{616, 0}, {16, 17}}</string>
                                </object>
                            </object>
                            <reference key="NSHScroller" ref="63"/>
                            <reference key="NSCornerView" ref="67"/>
                            <reference key="NSNextKeyView" ref="26"/>
                            <reference key="NSContentView" ref="26"/>
                            <reference key="NSHeaderClipView" ref="64"/>
                        </object>
                        <object class="NSButton" id="68">
                            <object class="NSButtonCell" key="NSCell" id="69">
                                <int key="NSPeriodicInterval">25</int>
                                <int key="NSCellFlags">67239424</int>
                                <int key="NSButtonFlags">-2038284033</int>
                                <string key="NSAlternateContents"></string>
                                <string key="NSKeyEquivalent"></string>
                                <int key="NSCellFlags2">134217728</int>
                                <reference key="NSControlView" ref="68"/>
                                <string key="NSContents">Bla gjennom...</string>
                                <int key="NSPeriodicDelay">200</int>
                                <int key="NSButtonFlags2">129</int>
                                <object class="NSFont" key="NSSupport" id="105">
                                    <double key="NSSize">13.000000</double>
                                    <int key="NSfFlags">1044</int>
                                    <string key="NSName">LucidaGrande</string>
                                </object>
                            </object>
                            <string key="NSFrame">{{18, 7}, {136, 32}}</string>
                            <reference key="NSSuperview" ref="14"/>
                            <reference key="NSNextResponder" ref="14"/>
                            <int key="NSvFlags">256</int>
                            <bool key="NSEnabled">YES</bool>
                        </object>
                        <object class="NSButton" id="71">
                            <object class="NSButtonCell" key="NSCell" id="72">
                                <int key="NSPeriodicInterval">25</int>
                                <int key="NSCellFlags">67239424</int>
                                <int key="NSButtonFlags">-2038284033</int>
                                <string key="NSAlternateContents"></string>
                                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                                <int key="NSCellFlags2">134217728</int>
                                <reference key="NSControlView" ref="71"/>
                                <string key="NSContents">Avbryt</string>
                                <int key="NSPeriodicDelay">200</int>
                                <int key="NSButtonFlags2">129</int>
                                <reference key="NSSupport" ref="105"/>
                            </object>
                            <string key="NSFrame">{{470, 7}, {96, 32}}</string>
                            <reference key="NSSuperview" ref="14"/>
                            <reference key="NSNextResponder" ref="14"/>
                            <int key="NSvFlags">289</int>
                            <bool key="NSEnabled">YES</bool>
                        </object>
                        <object class="NSButton" id="74">
                            <object class="NSButtonCell" key="NSCell" id="75">
                                <int key="NSPeriodicInterval">25</int>
                                <int key="NSCellFlags">67239424</int>
                                <int key="NSButtonFlags">-2038284033</int>
                                <string key="NSAlternateContents"></string>
                                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                                <int key="NSCellFlags2">134217728</int>
                                <reference key="NSControlView" ref="74"/>
                                <string key="NSContents">Velg</string>
                                <int key="NSPeriodicDelay">200</int>
                                <int key="NSButtonFlags2">129</int>
                                <reference key="NSSupport" ref="105"/>
                            </object>
                            <string key="NSFrame">{{566, 7}, {96, 32}}</string>
                            <reference key="NSSuperview" ref="14"/>
                            <reference key="NSNextResponder" ref="14"/>
                            <int key="NSvFlags">289</int>
                            <bool key="NSEnabled">YES</bool>
                        </object>
                    </object>
                    <int key="NSvFlags">274</int>
                </object>
                <string key="NSMinSize">{500, 322}</string>
                <string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
                <string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
                <string key="NSWindowContentMinSize">{500, 300}</string>
                <int key="NSWindowBacking">2</int>
                <int key="NSWTFlags">544735232</int>
                <string key="NSWindowClass">NSWindow</string>
                <nil key="NSViewClass"/>
                <int key="NSWindowStyleMask">9</int>
            </object>
            <object class="NSCustomObject" id="77">
                <string key="NSClassName">NSApplication</string>
            </object>
        </object>
        <object class="IBObjectContainer" key="IBDocument.Objects">
            <object class="NSMutableArray" key="connectionRecords">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="IBConnectionRecord">
                    <object class="IBOutletConnection" key="connection">
                        <string key="label">arrayController</string>
                        <reference key="source" ref="2"/>
                        <reference key="destination" ref="4"/>
                    </object>
                    <int key="connectionID">42</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBOutletConnection" key="connection">
                        <string key="label">prompt</string>
                        <reference key="source" ref="2"/>
                        <reference key="destination" ref="15"/>
                    </object>
                    <int key="connectionID">31</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBOutletConnection" key="connection">
                        <string key="label">tableView</string>
                        <reference key="source" ref="2"/>
                        <reference key="destination" ref="27"/>
                    </object>
                    <int key="connectionID">30</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBOutletConnection" key="connection">
                        <string key="label">window</string>
                        <reference key="source" ref="2"/>
                        <reference key="destination" ref="13"/>
                    </object>
                    <int key="connectionID">32</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBActionConnection" key="connection">
                        <string key="label">browse:</string>
                        <reference key="source" ref="2"/>
                        <reference key="destination" ref="68"/>
                    </object>
                    <int key="connectionID">27</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBActionConnection" key="connection">
                        <string key="label">cancel:</string>
                        <reference key="source" ref="2"/>
                        <reference key="destination" ref="71"/>
                    </object>
                    <int key="connectionID">28</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBActionConnection" key="connection">
                        <string key="label">confirm:</string>
                        <reference key="source" ref="2"/>
                        <reference key="destination" ref="74"/>
                    </object>
                    <int key="connectionID">29</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBBindingConnection" key="connection">
                        <string key="label">contentArray: items</string>
                        <object class="NSNibBindingConnector" key="connector">
                            <reference key="NSSource" ref="4"/>
                            <reference key="NSDestination" ref="2"/>
                            <int key="NSNibBindingConnectorVersion">2</int>
                            <string key="NSLabel">contentArray: items</string>
                            <string key="NSKeyPath">items</string>
                            <string key="NSBinding">contentArray</string>
                        </object>
                        <reference key="source" ref="4"/>
                        <reference key="destination" ref="2"/>
                    </object>
                    <int key="connectionID">34</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBBindingConnection" key="connection">
                        <string key="label">value: arrangedObjects.path</string>
                        <object class="NSNibBindingConnector" key="connector">
                            <reference key="NSSource" ref="55"/>
                            <reference key="NSDestination" ref="4"/>
                            <int key="NSNibBindingConnectorVersion">2</int>
                            <string key="NSLabel">value: arrangedObjects.path</string>
                            <string key="NSKeyPath">arrangedObjects.path</string>
                            <string key="NSBinding">value</string>
                        </object>
                        <reference key="source" ref="55"/>
                        <reference key="destination" ref="4"/>
                    </object>
                    <int key="connectionID">48</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBBindingConnection" key="connection">
                        <string key="label">value: arrangedObjects.version</string>
                        <object class="NSNibBindingConnector" key="connector">
                            <reference key="NSSource" ref="49"/>
                            <reference key="NSDestination" ref="4"/>
                            <int key="NSNibBindingConnectorVersion">2</int>
                            <string key="NSLabel">value: arrangedObjects.version</string>
                            <string key="NSKeyPath">arrangedObjects.version</string>
                            <string key="NSBinding">value</string>
                        </object>
                        <reference key="source" ref="49"/>
                        <reference key="destination" ref="4"/>
                    </object>
                    <int key="connectionID">47</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBBindingConnection" key="connection">
                        <string key="label">value: arrangedObjects.kind</string>
                        <object class="NSNibBindingConnector" key="connector">
                            <reference key="NSSource" ref="43"/>
                            <reference key="NSDestination" ref="4"/>
                            <int key="NSNibBindingConnectorVersion">2</int>
                            <string key="NSLabel">value: arrangedObjects.kind</string>
                            <string key="NSKeyPath">arrangedObjects.kind</string>
                            <string key="NSBinding">value</string>
                        </object>
                        <reference key="source" ref="43"/>
                        <reference key="destination" ref="4"/>
                    </object>
                    <int key="connectionID">46</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBBindingConnection" key="connection">
                        <string key="label">enabled: selectedObjects.@count</string>
                        <object class="NSNibBindingConnector" key="connector">
                            <reference key="NSSource" ref="74"/>
                            <reference key="NSDestination" ref="4"/>
                            <int key="NSNibBindingConnectorVersion">2</int>
                            <string key="NSLabel">enabled: selectedObjects.@count</string>
                            <string key="NSKeyPath">selectedObjects.@count</string>
                            <string key="NSBinding">enabled</string>
                        </object>
                        <reference key="source" ref="74"/>
                        <reference key="destination" ref="4"/>
                    </object>
                    <int key="connectionID">80</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBBindingConnection" key="connection">
                        <string key="label">value: arrangedObjects.name</string>
                        <object class="NSNibBindingConnector" key="connector">
                            <reference key="NSSource" ref="36"/>
                            <reference key="NSDestination" ref="4"/>
                            <int key="NSNibBindingConnectorVersion">2</int>
                            <string key="NSLabel">value: arrangedObjects.name</string>
                            <string key="NSKeyPath">arrangedObjects.name</string>
                            <string key="NSBinding">value</string>
                        </object>
                        <reference key="source" ref="36"/>
                        <reference key="destination" ref="4"/>
                    </object>
                    <int key="connectionID">38</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBBindingConnection" key="connection">
                        <string key="label">value: arrangedObjects.icon</string>
                        <object class="NSNibBindingConnector" key="connector">
                            <reference key="NSSource" ref="32"/>
                            <reference key="NSDestination" ref="4"/>
                            <int key="NSNibBindingConnectorVersion">2</int>
                            <string key="NSLabel">value: arrangedObjects.icon</string>
                            <string key="NSKeyPath">arrangedObjects.icon</string>
                            <string key="NSBinding">value</string>
                        </object>
                        <reference key="source" ref="32"/>
                        <reference key="destination" ref="4"/>
                    </object>
                    <int key="connectionID">37</int>
                </object>
                <object class="IBConnectionRecord">
                    <object class="IBBindingConnection" key="connection">
                        <string key="label">doubleClickTarget: self</string>
                        <object class="NSNibBindingConnector" key="connector">
                            <reference key="NSSource" ref="27"/>
                            <reference key="NSDestination" ref="2"/>
                            <int key="NSNibBindingConnectorVersion">2</int>
                            <string key="NSLabel">doubleClickTarget: self</string>
                            <object class="NSDictionary" key="NSOptions">
                                <bool key="EncodedWithXMLCoder">YES</bool>
                                <object class="NSArray" key="dict.sortedKeys">
                                    <bool key="EncodedWithXMLCoder">YES</bool>
                                    <string>NSSelectorName</string>
                                </object>
                                <object class="NSArray" key="dict.values">
                                    <bool key="EncodedWithXMLCoder">YES</bool>
                                    <string>confirm:</string>
                                </object>
                            </object>
                            <string key="NSKeyPath">self</string>
                            <string key="NSBinding">doubleClickTarget</string>
                        </object>
                        <reference key="source" ref="27"/>
                        <reference key="destination" ref="2"/>
                    </object>
                    <int key="connectionID">51</int>
                </object>
            </object>
            <object class="IBMutableOrderedSet" key="objectRecords">
                <object class="NSArray" key="orderedObjects">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="IBObjectRecord">
                        <int key="objectID">0</int>
                        <reference key="object" ref="0"/>
                        <reference key="children" ref="1"/>
                        <nil key="parent"/>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">-2</int>
                        <reference key="object" ref="2"/>
                        <reference key="parent" ref="0"/>
                        <string key="objectName">File's Owner</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">-1</int>
                        <reference key="object" ref="3"/>
                        <reference key="parent" ref="0"/>
                        <string key="objectName">First Responder</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">33</int>
                        <reference key="object" ref="4"/>
                        <reference key="parent" ref="0"/>
                        <string key="objectName">Array Controller</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">9</int>
                        <reference key="object" ref="65"/>
                        <reference key="parent" ref="20"/>
                        <string key="objectName">Table Header View</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">4</int>
                        <reference key="object" ref="16"/>
                        <reference key="parent" ref="15"/>
                        <string key="objectName">Text Field Cell (Velg et program:)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">24</int>
                        <reference key="object" ref="55"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="56"/>
                        </object>
                        <reference key="parent" ref="27"/>
                        <string key="objectName">Table Column (path)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">23</int>
                        <reference key="object" ref="50"/>
                        <reference key="parent" ref="49"/>
                        <string key="objectName">Text Field Cell (Tekstrute)-1</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">22</int>
                        <reference key="object" ref="49"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="50"/>
                        </object>
                        <reference key="parent" ref="27"/>
                        <string key="objectName">Table Column (version)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">11</int>
                        <reference key="object" ref="36"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="37"/>
                        </object>
                        <reference key="parent" ref="27"/>
                        <string key="objectName">Table Column (name)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">1</int>
                        <reference key="object" ref="13"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="14"/>
                        </object>
                        <reference key="parent" ref="0"/>
                        <string key="objectName">Window (Velg program)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">17</int>
                        <reference key="object" ref="72"/>
                        <reference key="parent" ref="71"/>
                        <string key="objectName">Button Cell (Avbryt)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">15</int>
                        <reference key="object" ref="69"/>
                        <reference key="parent" ref="68"/>
                        <string key="objectName">Button Cell (Bla gjennom...)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">19</int>
                        <reference key="object" ref="75"/>
                        <reference key="parent" ref="74"/>
                        <string key="objectName">Button Cell (Velg)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">10</int>
                        <reference key="object" ref="32"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="33"/>
                        </object>
                        <reference key="parent" ref="27"/>
                        <string key="objectName">Table Column (icon)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">6</int>
                        <reference key="object" ref="24"/>
                        <reference key="parent" ref="20"/>
                        <string key="objectName">Vertical Scroller</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">8</int>
                        <reference key="object" ref="27"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="55"/>
                            <reference ref="49"/>
                            <reference ref="36"/>
                            <reference ref="32"/>
                            <reference ref="43"/>
                        </object>
                        <reference key="parent" ref="20"/>
                        <string key="objectName">Table View (Navn, Type, Versjon, Bane)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">5</int>
                        <reference key="object" ref="20"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="65"/>
                            <reference ref="24"/>
                            <reference ref="27"/>
                            <reference ref="63"/>
                        </object>
                        <reference key="parent" ref="14"/>
                        <string key="objectName">Bordered Scroll View (Table View)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">3</int>
                        <reference key="object" ref="15"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="16"/>
                        </object>
                        <reference key="parent" ref="14"/>
                        <string key="objectName">Static Text (Velg et program:)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">14</int>
                        <reference key="object" ref="68"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="69"/>
                        </object>
                        <reference key="parent" ref="14"/>
                        <string key="objectName">Push Button (Bla gjennom...)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">21</int>
                        <reference key="object" ref="44"/>
                        <reference key="parent" ref="43"/>
                        <string key="objectName">Text Field Cell (Tekstrute)-3</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">25</int>
                        <reference key="object" ref="56"/>
                        <reference key="parent" ref="55"/>
                        <string key="objectName">Text Field Cell (Tekstrute)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">2</int>
                        <reference key="object" ref="14"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="20"/>
                            <reference ref="15"/>
                            <reference ref="68"/>
                            <reference ref="74"/>
                            <reference ref="71"/>
                        </object>
                        <reference key="parent" ref="13"/>
                        <string key="objectName">Content View</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">26</int>
                        <reference key="object" ref="33"/>
                        <reference key="parent" ref="32"/>
                        <string key="objectName">Image Cell</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">7</int>
                        <reference key="object" ref="63"/>
                        <reference key="parent" ref="20"/>
                        <string key="objectName">Horizontal Scroller</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">20</int>
                        <reference key="object" ref="43"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="44"/>
                        </object>
                        <reference key="parent" ref="27"/>
                        <string key="objectName">Table Column (kind)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">-3</int>
                        <reference key="object" ref="77"/>
                        <reference key="parent" ref="0"/>
                        <string key="objectName">Application</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">18</int>
                        <reference key="object" ref="74"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="75"/>
                        </object>
                        <reference key="parent" ref="14"/>
                        <string key="objectName">Push Button (Velg)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">16</int>
                        <reference key="object" ref="71"/>
                        <object class="NSMutableArray" key="children">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="72"/>
                        </object>
                        <reference key="parent" ref="14"/>
                        <string key="objectName">Push Button (Avbryt)</string>
                    </object>
                    <object class="IBObjectRecord">
                        <int key="objectID">12</int>
                        <reference key="object" ref="37"/>
                        <reference key="parent" ref="36"/>
                        <string key="objectName">Text Field Cell (Tekstrute)-2</string>
                    </object>
                </object>
            </object>
            <object class="NSMutableDictionary" key="flattenedProperties">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSArray" key="dict.sortedKeys">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                </object>
                <object class="NSMutableArray" key="dict.values">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                </object>
            </object>
            <object class="NSMutableDictionary" key="unlocalizedProperties">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <reference key="dict.sortedKeys" ref="0"/>
                <object class="NSMutableArray" key="dict.values">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                </object>
            </object>
            <nil key="activeLocalization"/>
            <object class="NSMutableDictionary" key="localizations">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <reference key="dict.sortedKeys" ref="0"/>
                <object class="NSMutableArray" key="dict.values">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                </object>
            </object>
            <nil key="sourceID"/>
            <int key="maxID">81</int>
        </object>
        <object class="IBClassDescriber" key="IBDocument.Classes"/>
        <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    </data>
</archive>